<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        a {
            text-decoration: none;
            color: black;
            font-family: "Nunito";
        }
        .item_container {
            width: 156px;
    border: dashed 1px black;
    border-radius: 20px;
    border-bottom: none;
        }
        .item_index {
            font-weight: 900;
            color: #fff;
    height: 25px;
    border-radius: 0 0 20px 20px;
    background-color: #C07BE1;
    text-align: center;
    margin: auto;
        }
        .item_info {
            text-align: center;
    padding: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a class="item "href="#">
        <div class="item_container">
            
            <div class="item_info">
                <img class="item_image" src="/public/assets/icons/exercise.png" alt="">
                <div class="item_title">Exercise</div>
            </div>
            <div class="item_index">1</div>
        </div>
    </a>
</body>
</html>