<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #main{
            display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin: auto;
    align-items: center;
    padding: 50px;
    /* margin-top: 50px; */
    max-width: 500px;
    font-size: 30px;
    font-family: "Nunito";
        }
        #title{
            font-weight: 800;
        }
        #main button{
            margin: 30px 0;
    
    border: solid 0.1px black;
    padding: 8px 30px;
    transition: all 0.3s;
        }
        #main button:hover{
            background-color: #000;
    color: #fff;
    padding: 8px 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">Congrats !!</div>
        <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/lupuorrc.json"
    trigger="loop"
    delay="1000"
    style="width:250px;height:250px">
</lord-icon>
        <div>You got 82%</div>
        
        <div><button>CONTINUE</button></div>
        
    </div>
   
    
</body>
</html>